# Example environment settings for Cimp
PYTHONUNBUFFERED=1
# Test user credentials used by certain tests
IMP_TEST_USER="Alexander Raymond Graham (Minc)"
IMP_TEST_SECRET="C3MAB55AJKUAF3LTLGJFO33NPKCDHYWL"
TWILIO_SID="your-twilio-sid"
TWILIO_AUTH_TOKEN="your-twilio-token"
TWILIO_FROM_NUMBER="+15555550100"
ENABLE_GOOGLE_SMS_VERIFICATION=0
